<?xml version="1.0" encoding="UTF-8"?>
<Configuration app="BACKEND" formatVersion="15" lastSavedWith="Configurator Backend" lastSavedWithVersion="3.70.0" toolsPackage="ModusToolbox 3.7.0" xmlns="http://cypress.com/xsd/cydesignfile_v7">
    <Devices>
        <Device mpn="CY8C4025AZI-S413">
            <BlockConfig>
                <Block location="msclp[0].msclp[0]">
                    <Aliases>
                        <Alias value="CYBSP_MSC"/>
                    </Aliases>
                </Block>
                <Block location="msclp[0].msclp_superblock[0]">
                    <Aliases>
                        <Alias value="CYBSP_CAPSENSE"/>
                    </Aliases>
                </Block>
                <Personality template="m0s8dap" version="1.0" instance="l8NkNZM4Mvg">
                    <Block location="cpuss[0].dap[0]" locked="true"/>
                    <Parameters>
                        <Param id="dbgMode" value="SWD"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8csd" version="2.0" instance="R0j2m-Q3H9g">
                    <Block location="csd[0].csd[0]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_CSD"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="CapSenseCore" value="0"/>
                        <Param id="CapSenseEnable" value="true"/>
                        <Param id="CapacitorCount" value="1"/>
                        <Param id="CsdAdcEnable" value="false"/>
                        <Param id="CsdIdacAselect" value="CY_CSDIDAC_GPIO"/>
                        <Param id="CsdIdacBselect" value="CY_CSDIDAC_DISABLED"/>
                        <Param id="CsdIdacEnable" value="false"/>
                        <Param id="SensorCount" value="13"/>
                        <Param id="SensorName0" value="Cmod"/>
                        <Param id="SensorName1" value="LinearSlider0_Sns0"/>
                        <Param id="SensorName10" value="LinearSlider1_Sns3"/>
                        <Param id="SensorName11" value="LinearSlider1_Sns4"/>
                        <Param id="SensorName12" value="LinearSlider1_Sns5"/>
                        <Param id="SensorName2" value="LinearSlider0_Sns1"/>
                        <Param id="SensorName3" value="LinearSlider0_Sns2"/>
                        <Param id="SensorName4" value="LinearSlider0_Sns3"/>
                        <Param id="SensorName5" value="LinearSlider0_Sns4"/>
                        <Param id="SensorName6" value="LinearSlider0_Sns5"/>
                        <Param id="SensorName7" value="LinearSlider1_Sns0"/>
                        <Param id="SensorName8" value="LinearSlider1_Sns1"/>
                        <Param id="SensorName9" value="LinearSlider1_Sns2"/>
                        <Param id="acqTime" value="10"/>
                        <Param id="autoCalibrInterval" value="30"/>
                        <Param id="azTime" value="5"/>
                        <Param id="csdIdacInitTime" value="10"/>
                        <Param id="csdInitTime" value="10"/>
                        <Param id="idacInFlash" value="true"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="numChannels" value="1"/>
                        <Param id="operClkDivider" value="1"/>
                        <Param id="range" value="CY_CSDADC_RANGE_VDDA"/>
                        <Param id="resolution" value="CY_CSDADC_RESOLUTION_10BIT"/>
                        <Param id="vref" value="-1"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0" instance="g5l-xnAHTjs">
                    <Block location="ioss[0].port[0].pin[4]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_I2C_SCL"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_OD_DRIVESLOW"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0" instance="Zx5qzNenzQs">
                    <Block location="ioss[0].port[0].pin[5]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_I2C_SDA"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_OD_DRIVESLOW"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0" instance="bmuuVXBLWf0">
                    <Block location="ioss[0].port[0].pin[6]" locked="true">
                        <Aliases>
                            <Alias value="ADDR_SEL"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_PULLUP"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0" instance="oi2S-AhG1Wo">
                    <Block location="ioss[0].port[0].pin[7]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_STATUS_LED"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="0"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0" instance="PJ1EOZu--mU">
                    <Block location="ioss[0].port[1].pin[0]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_CSD_BTN0"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_OD_DRIVESLOW"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0" instance="c2xlIBuNib8">
                    <Block location="ioss[0].port[1].pin[5]" locked="true"/>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0" instance="cTZ6AR6jMrg">
                    <Block location="ioss[0].port[1].pin[6]" locked="true"/>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0" instance="kfrhA35--mI">
                    <Block location="ioss[0].port[1].pin[7]" locked="true"/>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0" instance="2Co4BgZErhs">
                    <Block location="ioss[0].port[2].pin[0]" locked="true"/>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0" instance="dPKydyc5Esw">
                    <Block location="ioss[0].port[2].pin[1]" locked="true"/>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0" instance="9ZY3Fb97iHE">
                    <Block location="ioss[0].port[2].pin[2]" locked="true"/>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0" instance="6f3Ov0F958U">
                    <Block location="ioss[0].port[2].pin[3]" locked="true"/>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0" instance="ir6Wd16Z9ck">
                    <Block location="ioss[0].port[2].pin[5]" locked="true"/>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0" instance="yab3K7Alj0o">
                    <Block location="ioss[0].port[2].pin[6]" locked="true"/>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0" instance="FXrrbiV0uCI">
                    <Block location="ioss[0].port[2].pin[7]" locked="true"/>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0" instance="fGQ7u0SGae8">
                    <Block location="ioss[0].port[3].pin[0]" locked="true"/>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0" instance="qZEHJjdNYaI">
                    <Block location="ioss[0].port[3].pin[1]" locked="true"/>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0" instance="OXtAXGvDWS0">
                    <Block location="ioss[0].port[3].pin[2]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_SWDIO"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0" instance="QfPDX_Xun8o">
                    <Block location="ioss[0].port[3].pin[3]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_SWDCK"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0" instance="azL6SNC_8W0">
                    <Block location="ioss[0].port[4].pin[0]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_DEBUG_UART_RX"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_HIGHZ"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0" instance="PB69DxArVzI">
                    <Block location="ioss[0].port[4].pin[1]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_DEBUG_UART_TX"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0" instance="W6TCCD45BPU">
                    <Block location="ioss[0].port[4].pin[2]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_CMOD"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8peripheralclock" version="1.0" instance="MnzlnxB9QNg">
                    <Block location="peri[0].div_16[0]" locked="true"/>
                    <Parameters>
                        <Param id="calc" value="man"/>
                        <Param id="desFreq" value="48000000.000000"/>
                        <Param id="fracDivider" value="0"/>
                        <Param id="intDivider" value="3"/>
                        <Param id="startOnReset" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8peripheralclock" version="1.0" instance="oJC-4KdE3II">
                    <Block location="peri[0].div_16[1]" locked="true"/>
                    <Parameters>
                        <Param id="calc" value="man"/>
                        <Param id="desFreq" value="48000000.000000"/>
                        <Param id="fracDivider" value="0"/>
                        <Param id="intDivider" value="2"/>
                        <Param id="startOnReset" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8peripheralclock" version="1.0" instance="Elajm3Vi5Pc">
                    <Block location="peri[0].div_16[2]" locked="true"/>
                    <Parameters>
                        <Param id="calc" value="man"/>
                        <Param id="desFreq" value="48000000.000000"/>
                        <Param id="fracDivider" value="0"/>
                        <Param id="intDivider" value="1"/>
                        <Param id="startOnReset" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8uart" version="1.0" instance="Q7rjHtLS4AA">
                    <Block location="scb[0]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_UART"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="ApiMode" value="HIGH_LEVEL"/>
                        <Param id="BaudRate" value="1000000"/>
                        <Param id="BitsOrder" value="CY_SCB_UART_LSB_FIRST"/>
                        <Param id="BreakSignalBits" value="11"/>
                        <Param id="ComMode" value="CY_SCB_UART_STANDARD"/>
                        <Param id="CtsPolarity" value="CY_SCB_UART_ACTIVE_LOW"/>
                        <Param id="DataWidth" value="8"/>
                        <Param id="DropOnFrameErr" value="false"/>
                        <Param id="DropOnParityErr" value="false"/>
                        <Param id="EnableInputFilter" value="false"/>
                        <Param id="EnableLinMode" value="false"/>
                        <Param id="FlowControl" value="false"/>
                        <Param id="IntrRxBreakDetected" value="false"/>
                        <Param id="IntrRxFrameErr" value="false"/>
                        <Param id="IntrRxFull" value="false"/>
                        <Param id="IntrRxNotEmpty" value="false"/>
                        <Param id="IntrRxOverflow" value="false"/>
                        <Param id="IntrRxParityErr" value="false"/>
                        <Param id="IntrRxTrigger" value="false"/>
                        <Param id="IntrRxUnderflow" value="false"/>
                        <Param id="IntrTxEmpty" value="false"/>
                        <Param id="IntrTxNotFull" value="false"/>
                        <Param id="IntrTxOverflow" value="false"/>
                        <Param id="IntrTxTrigger" value="false"/>
                        <Param id="IntrTxUartDone" value="false"/>
                        <Param id="IntrTxUartLostArb" value="false"/>
                        <Param id="IntrTxUartNack" value="false"/>
                        <Param id="IntrTxUnderflow" value="false"/>
                        <Param id="IrdaLowPower" value="false"/>
                        <Param id="IrdaPolarity" value="NON_INVERTING"/>
                        <Param id="MpRxAcceptAddress" value="false"/>
                        <Param id="MpRxAddress" value="0"/>
                        <Param id="MpRxAddressMask" value="255"/>
                        <Param id="MultiProc" value="false"/>
                        <Param id="Oversample" value="8"/>
                        <Param id="ParityType" value="CY_SCB_UART_PARITY_NONE"/>
                        <Param id="RtsPolarity" value="CY_SCB_UART_ACTIVE_LOW"/>
                        <Param id="RtsTriggerLevel" value="7"/>
                        <Param id="RxTriggerLevel" value="7"/>
                        <Param id="SmCardRetryOnNack" value="false"/>
                        <Param id="StopBits" value="CY_SCB_UART_STOP_BITS_1"/>
                        <Param id="TxTriggerLevel" value="0"/>
                        <Param id="inFlash" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8i2c" version="1.0" instance="B6ZfhjeVzeQ">
                    <Block location="scb[1]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_I2C"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="AcceptAddress" value="false"/>
                        <Param id="AcceptGeneralCall" value="false"/>
                        <Param id="CallbackDS" value="false"/>
                        <Param id="CallbackDSName" value="DsClockConfigCallback"/>
                        <Param id="DataRate" value="400"/>
                        <Param id="EnableRxFifo" value="true"/>
                        <Param id="EnableTxFifo" value="true"/>
                        <Param id="EnableWakeup" value="false"/>
                        <Param id="ManualDataRateCtrl" value="false"/>
                        <Param id="ManualDigitalFilter" value="true"/>
                        <Param id="ManualHighPhaseDutyCycle" value="9"/>
                        <Param id="ManualLowPhaseDutyCycle" value="16"/>
                        <Param id="ModeUser" value="CY_SCB_I2C_SLAVE"/>
                        <Param id="RxAddressFifoDelay" value="6"/>
                        <Param id="SlaveAddress" value="91"/>
                        <Param id="SlaveAddressMask" value="254"/>
                        <Param id="inFlash" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8sysclocks" version="2.0" instance="mIGETtp_sNI">
                    <Block location="srss[0].clock[0]" locked="true"/>
                </Personality>
                <Personality template="m0s8hfclk" version="3.0" instance="ZFEyUV6CZGI">
                    <Block location="srss[0].clock[0].hfclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="divider" value="1"/>
                        <Param id="sourceClock" value="IMO"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8ilo" version="2.0" instance="kzJ_crH4Za0">
                    <Block location="srss[0].clock[0].ilo[0]" locked="true"/>
                </Personality>
                <Personality template="m0s8imo" version="1.0" instance="ECv89Lvornc">
                    <Block location="srss[0].clock[0].imo[0]" locked="true"/>
                    <Parameters>
                        <Param id="frequency" value="24000000"/>
                        <Param id="trim" value="2"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8lfclk" version="1.0" instance="PSpAPG9Xzs8">
                    <Block location="srss[0].clock[0].lfclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="ILO"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pumpclk" version="2.0" instance="P-Za0ub9c0Y">
                    <Block location="srss[0].clock[0].pumpclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="IMO"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8sysclk" version="1.0" instance="ENZSlGDFCwg">
                    <Block location="srss[0].clock[0].sysclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="divider" value="1"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8power" version="1.0" instance="J9yuzPXB2vM">
                    <Block location="srss[0].power[0]" locked="true"/>
                    <Parameters>
                        <Param id="AmuxPumpEn" value="true"/>
                        <Param id="HVBodEn" value="false"/>
                        <Param id="VccOVDEn" value="false"/>
                        <Param id="VddOVDEn" value="false"/>
                        <Param id="deepsleepLatency" value="0"/>
                        <Param id="idlePwrMode" value="CY_CFG_PWR_MODE_ACTIVE"/>
                        <Param id="vddaMv" value="3300"/>
                        <Param id="vdddMv" value="3300"/>
                    </Parameters>
                </Personality>
            </BlockConfig>
            <Netlist>
                <Net>
                    <Port name="cpuss[0].dap[0].swd_clk[0]"/>
                    <Port name="ioss[0].port[3].pin[3].digital_in[0]"/>
                </Net>
                <Net>
                    <Port name="cpuss[0].dap[0].swd_data[0]"/>
                    <Port name="ioss[0].port[3].pin[2].digital_inout[0]"/>
                </Net>
                <Net>
                    <Port name="csd[0].csd[0].clock[0]"/>
                    <Port name="peri[0].div_16[2].clk[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[0].pin[4].digital_inout[0]"/>
                    <Port name="scb[1].i2c_scl[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[0].pin[5].digital_inout[0]"/>
                    <Port name="scb[1].i2c_sda[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[4].pin[0].digital_inout[0]"/>
                    <Port name="scb[0].uart_rx[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[4].pin[1].digital_inout[0]"/>
                    <Port name="scb[0].uart_tx[0]"/>
                </Net>
                <Net>
                    <Port name="peri[0].div_16[0].clk[0]"/>
                    <Port name="scb[0].clock[0]"/>
                </Net>
                <Net>
                    <Port name="peri[0].div_16[1].clk[0]"/>
                    <Port name="scb[1].clock[0]"/>
                </Net>
                <Mux name="sense" location="csd[0].csd[0]">
                    <Arm>
                        <Port name="ioss[0].port[4].pin[2].analog[0]"/>
                    </Arm>
                    <Arm>
                        <Port name="ioss[0].port[1].pin[5].analog[0]"/>
                    </Arm>
                    <Arm>
                        <Port name="ioss[0].port[2].pin[0].analog[0]"/>
                    </Arm>
                    <Arm>
                        <Port name="ioss[0].port[1].pin[7].analog[0]"/>
                    </Arm>
                    <Arm>
                        <Port name="ioss[0].port[2].pin[3].analog[0]"/>
                    </Arm>
                    <Arm>
                        <Port name="ioss[0].port[2].pin[7].analog[0]"/>
                    </Arm>
                    <Arm>
                        <Port name="ioss[0].port[3].pin[0].analog[0]"/>
                    </Arm>
                    <Arm>
                        <Port name="ioss[0].port[1].pin[6].analog[0]"/>
                    </Arm>
                    <Arm>
                        <Port name="ioss[0].port[2].pin[2].analog[0]"/>
                    </Arm>
                    <Arm>
                        <Port name="ioss[0].port[2].pin[1].analog[0]"/>
                    </Arm>
                    <Arm>
                        <Port name="ioss[0].port[2].pin[5].analog[0]"/>
                    </Arm>
                    <Arm>
                        <Port name="ioss[0].port[2].pin[6].analog[0]"/>
                    </Arm>
                    <Arm>
                        <Port name="ioss[0].port[3].pin[1].analog[0]"/>
                    </Arm>
                </Mux>
            </Netlist>
        </Device>
    </Devices>
</Configuration>
